<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="f414f736-3853-44ed-b7a7-f7bea81d0cd9" name="OITP01" url="http://OITP01">
        <fileTransfer host="OITP01" port="22" privateKey="U:\My Documents\Pub-Priv Keys\udingh.ppk" rootFolder="/var/www/html" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="313c1b95-d643-4977-8490-b5b23f26772c" name="hylcos.com" url="http://ftp.strato.de">
        <fileTransfer host="ftp.strato.de" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>