<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Unnamed" type="ChromiumRemoteDebugType" factoryName="Chromium Remote" host="0.0.0.0">
    <method />
  </configuration>
</component>