<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="test.html" type="JavascriptDebugType" factoryName="JavaScript Debug" nameIsGenerated="true" engineId="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" uri="http://localhost:63343/BCProject/BCProject/test.html">
    <method />
  </configuration>
</component>